{"enableCustomNames":false,"streamTitle":"TCL W1D3 | BMS vs. SNEK","homeTeamId":"4","awayTeamId":"3","homeTeamScore":"1","awayTeamScore":"1","whoIsBlueSide":"away","blueColor":"#0b849e","redColor":"#be1e37","timerColor":"#ffffff","blueTextColor":"#ffffff","redTextColor":"#ffffff","phaseTextColor":"#ffffff","pickingText":"Picking","enableTransparent":true}