{"blueColor":"#0b849e","redColor":"#be1e37","timerColor":"#ffffff","blueTextColor":"#ffffff","redTextColor":"#ffffff","phaseTextColor":"#ffffff","enableCustomNames":false,"names":["Summoner 1","Summoner 2","Summoner 3","Summoner 4","Summoner 5","Summoner 6","Summoner 7","Summoner 8","Summoner 9","Summoner 10"],"blueTeamName":"Monthy Pantheon and the Holy Vrael","blueTeamSubtext":"Captain: Vrael","redTeamName":"Pickles on Pizza","redTeamSubText":"Captain: Wojtek","pickingText":"Picking","enableTransparent":true,"blueTeamAbbr":"MPH","redTeamAbbr":"POP","streamTitle":"TCL QFD1","blueTeamScore":"1","redTeamScore":"1","homeTeamName":"The Dog Pound - 2","homeTeamAbbr":"TDP","homeTeamSubtext":"illtakeMid","homeTeamScore":"2","awayTeamName":"The Pickled Packages - 1","awayTeamAbbr":"TPP","awayTeamSubText":"Coach: Vrael","awayTeamScore":"1","whoIsBlueSide":"away","awayTeamSubtext":"Corridian"}